{
  "name": "todo-api",
  "version": "0.0.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230814.0",
    "typescript": "^5.1.6",
    "wrangler": "3.5.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^3.4.3"
  }
}